! {{@@ header() @@}}
! special
*.foreground:   #{{@@ color_fg @@}}
*.background:   #{{@@ color_bg @@}}
*.cursorColor:  #{{@@ color_fg @@}}

! black
*.color0:       #{{@@ color_black @@}}
*.color8:       #{{@@ color_black_bright @@}}

! red
*.color1:       #{{@@ color_red @@}}
*.color9:       #{{@@ color_red_bright @@}}

! green
*.color2:       #{{@@ color_green @@}}
*.color10:      #{{@@ color_green_bright @@}}

! yellow
*.color3:       #{{@@ color_yellow @@}}
*.color11:      #{{@@ color_yellow_bright @@}}

! blue
*.color4:       #{{@@ color_blue @@}}
*.color12:      #{{@@ color_blue_bright @@}}

! magenta
*.color5:       #{{@@ color_magenta @@}}
*.color13:      #{{@@ color_magenta_bright @@}}

! cyan
*.color6:       #{{@@ color_cyan @@}}
*.color14:      #{{@@ color_cyan_bright @@}}

! white
*.color7:       #{{@@ color_white @@}}
*.color15:      #{{@@ color_white_bright @@}}

