! special
*.foreground:   #f5f5f5
*.background:   #080808
*.cursorColor:  #f5f5f5

! black
*.color0:       #080808
*.color8:       #808080

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #33ff00
*.color10:      #33ff00

! yellow
*.color3:       #ff0099
*.color11:      #ff0099

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

