groups: bin git termite vim i3 xorg zsh

execute_before: git_pre zsh_pre
execute_after: zsh_post

wm_program: i3

#Base16 Default Colours
colour_black: 151515
colour_grey: 505050
colour_white: f5f5f5
colour_red: AC4142
colour_orange: D28445
colour_yellow: 90A959
colour_green: 90A959
colour_aqua: 75B5AA
colour_blue: 6A9FB5
colour_purple: AA759F
colour_brown: 8F5536

# git_user: test
# git_email: tester@test.com
# vim_pad_directory: ~/note-directory
# autostart_on: true or false
