groups: bin git termite vim i3 xorg zsh

execute_before: git_pre zsh_pre
execute_after: zsh_post

wm_program: i3

# git_user: test
# git_email: tester@test.com
# vim_pad_directory: ~/note-directory
# autostart_on: true or false
