#groups: bin emacs git i3 termite vim xorg zsh

#execute_before: install_git install_zsh install_spf13 install_prelude
#execute_after: set_shell_zsh

#wm_program: i3
#x_theme: base16-xresources/base16-default.dark.xresources
#base16_scheme: default
#git_user: test
#git_email: tester@test.com
#autostart_on: true or false

#Base16 Default Dark
#base00: 151515
#base01: 202020
#base02: 303030
#base03: 505050
#base04: b0b0b0
#base05: d0d0d0
#base06: e0e0e0
#base07: f5f5f5
#base08: ac4142
#base09: d28445
#base0A: f4bf75
#base0B: 90a959
#base0C: 75b5aa
#base0D: 6a9fb5
#base0E: aa759f
#base0F: 8f5536

#Base16 Solarized Dark
#base00: 002b36
#base01: 073642
#base02: 586e75
#base03: 657b83
#base04: 839496
#base05: 93a1a1
#base06: eee8d5
#base07: fdf6e3
#base08: dc322f
#base09: cb4b16
#base0A: b58900
#base0B: 859900
#base0C: 2aa198
#base0D: 268bd2
#base0E: 6c71c4
#base0F: d33682
