# {{{ Group Definitions

[bin]
  bin , ~/bin

[git]
  gitconfig.template , ~/.gitconfig

[termite]
  config.template , ~/.config/termite/config

[vim]
  vimrc.template , ~/.vimrc

[i3]
  config.template , ~/.config/i3/config
  i3status.conf , ~/.config/i3/i3status.conf

[xorg]
  xinitrc , ~/.xinitrc
  xorg , ~/.config/xorg
  xresources.template , ~/.xresources
  xscreensaver , ~/.xscreensaver

[zsh]
  zshrc.template , ~/.zshrc
  zshenv , ~/.zshenv
  antigen , ~/.antigen
  liquidpromptrc , ~/.config/liquidpromptrc
# }}}
