# {{{ Group Definitions

[bin]
  bin , ~/bin

[git]
  gitconfig.template , ~/.gitconfig

[termite]
  config , ~/.config/termite/config

[vim]
  vimrc , ~/.vimrc
  vim , ~/.vim

[xmonad]
  xmonad , ~/.xmonad
  xmobarrc , ~/.xmobarrc

[xorg]
  xinitrc , ~/.xinitrc
  xorg , ~/.config/xorg
  xresources , ~/.xresources
  xscreensaver , ~/.xscreensaver

[zsh]
  zshrc , ~/.zshrc
  zshenv , ~/.zshenv
  antigen , ~/.antigen
  liquidpromptrc , ~/.config/liquidpromptrc
# }}}
