# {{{ Group Definitions

[bin]
  bin , ~/bin

[git]
  gitconfig.template , ~/.gitconfig

[termite]
  config , ~/.config/termite/config

[vim]
  vimrc.template , ~/.vimrc

[xmonad]
  xmonad , ~/.xmonad
  xmobarrc , ~/.xmobarrc

[i3]
  config , ~/.config/i3/config
  i3status.conf , ~/.config/i3/i3status.conf

[xorg]
  xinitrc , ~/.xinitrc
  xorg , ~/.config/xorg
  xresources , ~/.xresources
  xscreensaver , ~/.xscreensaver

[zsh]
  zshrc , ~/.zshrc
  zshenv , ~/.zshenv
  antigen , ~/.antigen
  liquidpromptrc , ~/.config/liquidpromptrc
# }}}
