general {
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = " %ip@%essid"
        format_down = " down"
}

battery 0 {
        path = "/sys/class/power_supply/BAT1/uevent"
        format = " %status %percentage (%remaining %consumption)"
        integer_battery_capacity = true
        last_full_capacity = true
        low_threshold = 30
        threshold_type = time
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = " %1min"
}
