// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 21,

    "modules-left": [
    	"sway/mode",
        "sway/workspaces",
        "sway/window"
    ],
    

    "modules-right": [
        "network",
        "pulseaudio",
{%@@ if profile == 'NYOGTHA' @@%}
        "battery",
        "backlight",
{%@@ endif @@%}
        "tray",
        "clock#date",
        "clock#time"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    
    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        //"tooltip-format": "{:%e %B %Y}"
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip": false
    },

    "sway/mode": {
        "format": "⮂ {}", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30,
	    "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%直",
        "format-muted": "ﱝ",
        "format-icons": {
            "headphones": "",
            "headset": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },

    "tray": {
        "icon-size": 13
        //"spacing": 10
    },
}
