[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #{{base05}}
foreground_bold = #{{base06}}
#foreground_dim = #888888
background = #{{base00}}
cursor = #{{base05}}

# if unset, will reverse foreground and background
#highlight = #505050

# colors from color0 to color254 can be set
color0 = #{{base00}}
color1 = #{{base08}}
color2 = #{{base0B}}
color3 = #{{base0A}}
color4 = #{{base0D}}
color5 = #{{base0E}}
color6 = #{{base0C}}
color7 = #{{base05}}
color8 = #{{base03}}
color9 = #{{base09}}
color10 = #{{base01}}
color11 = #{{base02}}
color12 = #{{base04}}
color13 = #{{base06}}
color14 = #{{base0F}}
color15 = #{{base07}}

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
