{%@@ if profile == 'NYOGTHA' @@%}
███▄▄▄▄   ▄██   ▄    ▄██████▄     ▄██████▄      ███        ▄█    █▄       ▄████████ 
███▀▀▀██▄ ███   ██▄ ███    ███   ███    ███ ▀█████████▄   ███    ███     ███    ███ 
███   ███ ███▄▄▄███ ███    ███   ███    █▀     ▀███▀▀██   ███    ███     ███    ███ 
███   ███ ▀▀▀▀▀▀███ ███    ███  ▄███            ███   ▀  ▄███▄▄▄▄███▄▄   ███    ███ 
███   ███ ▄██   ███ ███    ███ ▀▀███ ████▄      ███     ▀▀███▀▀▀▀███▀  ▀███████████ 
███   ███ ███   ███ ███    ███   ███    ███     ███       ███    ███     ███    ███ 
███   ███ ███   ███ ███    ███   ███    ███     ███       ███    ███     ███    ███ 
 ▀█   █▀   ▀█████▀   ▀██████▀    ████████▀     ▄████▀     ███    █▀      ███    █▀  
{%@@ endif @@%}
{%@@ if profile == 'AZATHOTH' @@%}
   ▄████████  ▄███████▄     ▄████████     ███        ▄█    █▄     ▄██████▄      ███        ▄█    █▄    
  ███    ███ ██▀     ▄██   ███    ███ ▀█████████▄   ███    ███   ███    ███ ▀█████████▄   ███    ███   
  ███    ███       ▄███▀   ███    ███    ▀███▀▀██   ███    ███   ███    ███    ▀███▀▀██   ███    ███   
  ███    ███  ▀█▀▄███▀▄▄   ███    ███     ███   ▀  ▄███▄▄▄▄███▄▄ ███    ███     ███   ▀  ▄███▄▄▄▄███▄▄ 
▀███████████   ▄███▀   ▀ ▀███████████     ███     ▀▀███▀▀▀▀███▀  ███    ███     ███     ▀▀███▀▀▀▀███▀  
  ███    ███ ▄███▀         ███    ███     ███       ███    ███   ███    ███     ███       ███    ███   
  ███    ███ ███▄     ▄█   ███    ███     ███       ███    ███   ███    ███     ███       ███    ███   
  ███    █▀   ▀████████▀   ███    █▀     ▄████▀     ███    █▀     ▀██████▀     ▄████▀     ███    █▀    
{%@@ endif @@%}
{%@@ if profile == 'CTOGGHA' @@%}
 ▄▄· ▄▄▄▄▄       ▄▄ •  ▄▄ •  ▄ .▄ ▄▄▄· 
▐█ ▌▪•██  ▪     ▐█ ▀ ▪▐█ ▀ ▪██▪▐█▐█ ▀█ 
██ ▄▄ ▐█.▪ ▄█▀▄ ▄█ ▀█▄▄█ ▀█▄██▀▐█▄█▀▀█ 
▐███▌ ▐█▌·▐█▌.▐▌▐█▄▪▐█▐█▄▪▐███▌▐▀▐█ ▪▐▌
·▀▀▀  ▀▀▀  ▀█▄▀▪·▀▀▀▀ ·▀▀▀▀ ▀▀▀ · ▀  ▀
{%@@ endif @@%}

