
{%@@ if profile == 'NYOGTHA' @@%}
 ███▄▄▄▄   ▄██   ▄    ▄██████▄     ▄██████▄      ███        ▄█    █▄       ▄████████
 ███▀▀▀██▄ ███   ██▄ ███    ███   ███    ███ ▀█████████▄   ███    ███     ███    ███
 ███   ███ ███▄▄▄███ ███    ███   ███    █▀     ▀███▀▀██   ███    ███     ███    ███
 ███   ███ ▀▀▀▀▀▀███ ███    ███  ▄███            ███   ▀  ▄███▄▄▄▄███▄▄   ███    ███
 ███   ███ ▄██   ███ ███    ███ ▀▀███ ████▄      ███     ▀▀███▀▀▀▀███▀  ▀███████████
 ███   ███ ███   ███ ███    ███   ███    ███     ███       ███    ███     ███    ███
 ███   ███ ███   ███ ███    ███   ███    ███     ███       ███    ███     ███    ███
  ▀█   █▀   ▀█████▀   ▀██████▀    ████████▀     ▄████▀     ███    █▀      ███    █▀
{%@@ endif @@%}
{%@@ if profile == 'AZATHOTH' @@%}
    ▄████████  ▄███████▄     ▄████████     ███        ▄█    █▄     ▄██████▄      ███        ▄█    █▄
   ███    ███ ██▀     ▄██   ███    ███ ▀█████████▄   ███    ███   ███    ███ ▀█████████▄   ███    ███
   ███    ███       ▄███▀   ███    ███    ▀███▀▀██   ███    ███   ███    ███    ▀███▀▀██   ███    ███
   ███    ███  ▀█▀▄███▀▄▄   ███    ███     ███   ▀  ▄███▄▄▄▄███▄▄ ███    ███     ███   ▀  ▄███▄▄▄▄███▄▄
 ▀███████████   ▄███▀   ▀ ▀███████████     ███     ▀▀███▀▀▀▀███▀  ███    ███     ███     ▀▀███▀▀▀▀███▀
   ███    ███ ▄███▀         ███    ███     ███       ███    ███   ███    ███     ███       ███    ███
   ███    ███ ███▄     ▄█   ███    ███     ███       ███    ███   ███    ███     ███       ███    ███
   ███    █▀   ▀████████▀   ███    █▀     ▄████▀     ███    █▀     ▀██████▀     ▄████▀     ███    █▀
{%@@ endif @@%}
{%@@ if profile == 'CTOGGHA' @@%}
  ▄▄· ▄▄▄▄▄       ▄▄ •  ▄▄ •  ▄ .▄ ▄▄▄·
 ▐█ ▌▪•██  ▪     ▐█ ▀ ▪▐█ ▀ ▪██▪▐█▐█ ▀█
 ██ ▄▄ ▐█.▪ ▄█▀▄ ▄█ ▀█▄▄█ ▀█▄██▀▐█▄█▀▀█
 ▐███▌ ▐█▌·▐█▌.▐▌▐█▄▪▐█▐█▄▪▐███▌▐▀▐█ ▪▐▌
 ·▀▀▀  ▀▀▀  ▀█▄▀▪·▀▀▀▀ ·▀▀▀▀ ▀▀▀ · ▀  ▀
{%@@ endif @@%}
{%@@ if profile == 'VULTHOOM' @@%}
██╗   ██╗██╗   ██╗██╗  ████████╗██╗  ██╗ ██████╗  ██████╗ ███╗   ███╗
██║   ██║██║   ██║██║  ╚══██╔══╝██║  ██║██╔═══██╗██╔═══██╗████╗ ████║
██║   ██║██║   ██║██║     ██║   ███████║██║   ██║██║   ██║██╔████╔██║
╚██╗ ██╔╝██║   ██║██║     ██║   ██╔══██║██║   ██║██║   ██║██║╚██╔╝██║
 ╚████╔╝ ╚██████╔╝███████╗██║   ██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
  ╚═══╝   ╚═════╝ ╚══════╝╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝
{%@@ endif @@%}
{%@@ if profile == 'HASTUR' @@%}
 ▄  █ ██      ▄▄▄▄▄      ▄▄▄▄▀ ▄   █▄▄▄▄
█   █ █ █    █     ▀▄ ▀▀▀ █     █  █  ▄▀
██▀▀█ █▄▄█ ▄  ▀▀▀▀▄       █  █   █ █▀▀▌
█   █ █  █  ▀▄▄▄▄▀       █   █   █ █  █
   █     █              ▀    █▄ ▄█   █
  ▀     █                     ▀▀▀   ▀
       ▀
{%@@ endif @@%}
{%@@ if profile == 'THASAIDON' @@%}
╔╦╗╦ ╦╔═╗╔═╗╔═╗╦╔╦╗╔═╗╔╗╔
 ║ ╠═╣╠═╣╚═╗╠═╣║ ║║║ ║║║║
 ╩ ╩ ╩╩ ╩╚═╝╩ ╩╩═╩╝╚═╝╝╚╝
{%@@ endif @@%}
