! x11 colours: Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)
#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

*.foreground: base05
*.background: base00
*.cursorColor: base05
*.color0: base00
*.color1: base08
*.color2: base0B
*.color3: base0A
*.color4: base0D
*.color5: base0E
*.color6: base0C
*.color7: base05
*.color8: base03
*.color9: base09
*.color10: base01
*.color11: base02
*.color12: base04
*.color13: base06
*.color14: base0F
*.color15: base07

! xscreensaver settings
!font settings
xscreensaver.Dialog.headingFont:        -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #f5f5f5
xscreensaver.Dialog.background:         #151515
xscreensaver.Dialog.topShadowColor:     #151515
xscreensaver.Dialog.bottomShadowColor:  #151515
xscreensaver.Dialog.Button.foreground:  #f5f5f5
xscreensaver.Dialog.Button.background:  #303030

! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #f5f5f5
xscreensaver.Dialog.text.background:    #303030
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

! timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #AC4142
xscreensaver.passwd.thermometer.background:  #151515
xscreensaver.passwd.thermometer.width:       8

! datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
