{{file:x_theme}}

! xscreensaver settings
!font settings
xscreensaver.Dialog.headingFont:        -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dejavu sans mono-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dejavu sans mono-bold-r-*-*-12-*-*-*-*-*-*-*
! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #f5f5f5
xscreensaver.Dialog.background:         #151515
xscreensaver.Dialog.topShadowColor:     #151515
xscreensaver.Dialog.bottomShadowColor:  #151515
xscreensaver.Dialog.Button.foreground:  #f5f5f5
xscreensaver.Dialog.Button.background:  #303030

! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #f5f5f5
xscreensaver.Dialog.text.background:    #303030
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

! timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #AC4142
xscreensaver.passwd.thermometer.background:  #151515
xscreensaver.passwd.thermometer.width:       8

! datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
