font=Iosevka 12
edge=top

[bar]
#The background color for swaynag.
background={{@@ plata_dark @@}}
#The color to use for borders of buttons.
#border=<color>
#The color of the border line at the bottom of swaynag.
#border-bottom={{@@ plata_dark @@}}
#The background color for the buttons.
button-background={{@@ color_black @@}}
#The color of the text.
text={{@@ color_white @@}}
#Set the thickness of the bottom border.
border-bottom-size=0
#Set the padding for the message.
message-padding=5
#Set the thickness for the details border.
details-border-size=0
#Set the thickness for the button border.
button-border-size=0
#Set the size of the gap between buttons.
button-gap=10
#Set the size of the gap between the dismiss button and another button.
button-dismiss-gap=0
#Set the margin from the right of the dismiss button to edge.
button-margin-right=10
#Set the padding for the button text.
button-padding=5
