command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=false
separator_block_width=0
markup=pango
border_left=0
border_right=0

[separator_00]
full_text=<span background="#263238" foreground="#9C27B0"></span>
markup=pango

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio -F 3 -f 3
interval=once
signal=1
border_right=3
background=#9C27B0
border=#9C27B0
markup=pango

[separator_0A]
full_text=<span background="#9C27B0" foreground="#E91E63"></span>
markup=pango

[battery]
command=~/.config/i3blocks/battery
interval=30
border_right=3
background=#E91E63
border=#E91E63
markup=pango

[separator_0D]
full_text=<span background="#E91E63" foreground="#673Ab7"></span>
markup=pango

[backlight]
command=~/.config/i3blocks/backlight
interval=once
signal=2
border_right=3
background=#673Ab7
border=#673Ab7
markup=pango

[separator_0D]
full_text=<span background="#673Ab7" foreground="#0D47A1"></span>
markup=pango

[wlp3s0]
command=~/.config/i3blocks/bandwidth -o  -i 
interval=5
border_right=3
background=#0D47A1
border=#0D47A1
markup=pango

[separator_0D]
full_text=<span background="#0D47A1" foreground="#2196F3"></span>
markup=pango

[wlp3s0]
command=~/.config/i3blocks/ip
interval=60
border_right=3
background=#2196F3
border=#2196F3
markup=pango

[separator_0D]
full_text=<span background="#2196F3" foreground="#3F51B5"></span>
markup=pango

[time]
command=~/.config/i3blocks/time
interval=5
border_right=3
background=#3F51B5
border=#3F51B5
markup=pango

[separator_0D]
full_text=<span background="#3F51B5" foreground="#009688"></span>
markup=pango

[date]
command=~/.config/i3blocks/date
interval=once
border_right=3
background=#009688
border=#009688
markup=pango

[separator_0F]
full_text=<span background="#009688" foreground="#263238"></span>
markup=pango
