command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=false
separator_block_width=0
markup=pango
border_left=0
border_right=0

[separator_00]
full_text=<span background="#000000" foreground="#ff0099"></span>
markup=pango

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio -F 3 -f 3
interval=once
signal=1
border_right=3
background=#ff0099
border=#ff0099
markup=pango

[separator_0A]
full_text=<span background="#ff0099" foreground="#0066ff"></span>
markup=pango

[battery]
command=~/.config/i3blocks/battery
interval=30
border_right=3
background=#0066ff
border=#0066ff
markup=pango

[separator_0D]
full_text=<span background="#0066ff" foreground="#ff0000"></span>
markup=pango

[backlight]
command=~/.config/i3blocks/backlight
interval=once
signal=2
border_right=3
background=#ff0000
border=#ff0000
markup=pango

[separator_0D]
full_text=<span background="#ff0000" foreground="#ff9900"></span>
markup=pango

[wlp3s0]
command=~/.config/i3blocks/ip
interval=5
border_right=3
background=#ff9900
border=#ff9900
markup=pango

[separator_0D]
full_text=<span background="#ff9900" foreground="#cc00ff"></span>
markup=pango

[time]
command=~/.config/i3blocks/time
interval=5
border_right=3
background=#cc00ff
border=#cc00ff
markup=pango

[separator_0D]
full_text=<span background="#cc00ff" foreground="#3300ff"></span>
markup=pango

[date]
command=~/.config/i3blocks/date
interval=once
border_right=3
background=#3300ff
border=#3300ff
markup=pango

[separator_0F]
full_text=<span background="#3300ff" foreground="#000000"></span>
markup=pango
